UniRev/MainWindow.xaml

<Window x:Class="UniRev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniRev"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Gray">
		<TabControl>
			<TabItem Name="CreateTab" Header="Create">
				<Grid Background="Gray">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
						<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20" MinWidth="120" BorderThickness="0" Margin="0,0,0,2" />
						<TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="20" MinWidth="120" BorderThickness="0" Margin="0,0,0,2" />
						<Button Command="{Binding CreateCommand}" FontSize="20" Content="Create" MinWidth="120" BorderThickness="0"/>
					</StackPanel>
				</Grid>
			</TabItem>
			
			<TabItem Name="ReadTab" Header="Read">
				<Grid Background="Gray">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<ListView Background="Gray" BorderThickness="0" ItemsSource="{Binding Users}" HorizontalAlignment="Stretch">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock >
										<Run Text="User: "></Run>
										<Run Text="{Binding Name, Mode=OneTime}"></Run>
									</TextBlock>
									<TextBlock Grid.Column="1">
										<Run Text="Password: "></Run>
										<Run Text="{Binding Password, Mode=OneTime}"></Run>
									</TextBlock>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Button Grid.Row="1" Command="{Binding ReadCommand}" FontSize="20" Content="Refresh" MinWidth="120" BorderThickness="0"/>
				</Grid>
			</TabItem>

			<TabItem Name="DeleteTab" Header="Read">
				<Grid Background="Gray">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<ListView Background="Gray" BorderThickness="0" ItemsSource="{Binding Users}" HorizontalAlignment="Stretch">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Stretch">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock >
										<Run Text="User: "></Run>
										<Run Text="{Binding Name, Mode=OneTime}"></Run>
									</TextBlock>
									<TextBlock Grid.Column="1">
										<Run Text="Password: "></Run>
										<Run Text="{Binding Password, Mode=OneTime}"></Run>
									</TextBlock>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Button Grid.Row="1" Command="{Binding DeleteCommand}" FontSize="20" Content="Delete" MinWidth="120" BorderThickness="0"/>
				</Grid>
			</TabItem>

		</TabControl>
	</Grid>
</Window>
